<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>
        * {
            margin: 0%;
        }

        body {
            background-color: #e6e6e6;
        }

        .navbar {
            width: 100%;
            height: 35px;
            background-color: #15294f;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar a {
            color: #e6e6e6;
        }

        #nav_0st {
            margin-left: 600px;
        }

        #nav_1st {
            margin-left: 15px;
        }

        #nav_3st {
            margin-right: 600px;
        }

        #nav_2st {
            margin-right: 15px;
            margin-left: 15px;
        }

        #background_img {
            width: 100%;
            max-width: 2000px;
            height: auto;
            background-size: cover;


        }

        #body_heading {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 2rem;
        }

        p {
            font-size: 4vw;
            font-weight: 600;
        }

        @media(max-width : 410px) {
            p {
                font-size: 1vw;
                font-weight: 200;
            }
        }

        .location_row1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 25px;
        }
        @media(max-width:1669px) {
            .location_row1 {
                margin-left: 70px;
                margin-right: 70px;
            }
        }
        @media(max-width:1362px) {
            .location_row1 {
                margin-left: 50px;
                margin-right: 50px;
            }
        }
        @media(max-width:1000px) {
            .location_row1 {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        @media(max-width:400px) {
            .cont {
                height: 100px;
            }
        }

        .img1 {
            background-image: url(resources_travel/img_1.jpg);
        }

        .img2 {
            background-image: url(resources_travel/img_3.jpg);
        }

        .img3 {
            background-image: url(resources_travel/img_5.jpg);
        }

        .img4 {
            background-image: url(resources_travel/img_7.jpg);
        }

        .img5 {
            background-image: url(resources_travel/img_9.jpg);
        }

        .img6 {
            background-image: url(resources_travel/img_11.jpg);
        }

        .img7 {
            background-image: url(resources_travel/img_013.jpg);
        }

        .img8 {
            background-image: url(resources_travel/img_15.jpg);
        }

        .img9 {
            background-image: url(resources_travel/img_17.jpg);
        }

        .img {
            width: 100%;
            max-width: 400px;
            height: 250px;
            background-size: cover;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .cont {
            text-align: center;
            font-size: 18px;
            background-color: white;
            width: 100%;
            max-width: 400px;
            height: 288px;
            justify-content: end;
            padding-top: 16px;
            padding-bottom: 8px;
            padding-right: 16px;
            padding-left: 16px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .cont a {
            text-decoration: none;
            color: black;
        }

        .cont a:hover {
            color: rgb(39, 115, 161);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a id="nav_0st" href="p1_home.html">HOME</a>
        <a id="nav_1st" href="p2_img1.html">TRIPS</a>
        <a id="nav_2st" href="p2_about.html">ABOUT</a>
        <a id="nav_3st" href="p2_contact.html">CONTACT</a>
    </div>
    <img src="resources_travel/img_000.jpg" id="background_img" alt="">
    <p id="body_heading">My Travel Diary</p>

    <div class="location_row1">
        <div class="cont">
            <a href="p2_img1.html">
                <div class="img1 img"></div>
            </a>
            <a href="p2_img1.html">Venice, Italy</a>
        </div>
        <div class="cont">
            <a href="p3_img2.html">
                <div class="img2 img"></div>
            </a>
            <a href="p3_img2.html">Meteora, Greece</a>
        </div>
        <div class="cont">
            <a href="p3.html">
                <div class="img3 img"></div>
            </a>
            <a href="p3.html">Li River, China</a>
        </div>
        <div class="cont">
            <a href="p4.html">
                <div class="img4 img"></div>
            </a>
            <a href="p4.html">Danxia Landform, China</a>
        </div>
        <div class="cont">
            <a href="p5.html">
                <div class="img5 img"></div>
            </a>
            <a href="p5.html">Santorini Islands, Greece</a>
        </div>
        <div class="cont">
            <a href="p6.html">
                <div class="img6 img"></div>
            </a>
            <a href="p6.html">Hitachci Seaside Park, Japan</a>
        </div>
        <div class="cont">
            <a href="p7.html">
                <div class="img7 img"></div>
            </a>
            <a href="p7.html">Kyoto, Japan</a>
        </div>
        <div class="cont">
            <a href="p8.html">
                <div class="img8 img"></div>
            </a>
            <a href="p8.html">Machu Picchu</a>
        </div>
        <div class="cont">
            <a href="p9.html">
                <div class="img9 img"></div>
            </a>
            <a href="p9.html">Began Myanmar</a>
        </div>
    </div>
</body>

</html>