<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }

        .navbar {
            width: 100%;
            height: 35px;
            background-color: #15294f;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar a {
            color: #e6e6e6;
        }

        #nav_0st {
            margin-left: 600px;
        }

        #nav_1st {
            margin-left: 15px;
        }

        #nav_3st {
            margin-right: 600px;
        }

        #nav_2st {
            margin-right: 15px;
            margin-left: 15px;
        }

        h2 {
            text-align: center;
            margin-top: 35px;
        }

        p {
            font-size: larger;
            margin-left: 200px;
            margin-right: 200px;
        }
        .para {
            margin-bottom: 35px;
            margin-top: 35px;
        }

        @media only screen and (max-width:700px) {
            p {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a id="nav_0st" href="index.html">HOME</a>
        <a id="nav_1st" href="p2_img1.html">TRIPS</a>
        <a id="nav_2st" href="p2_about.html">ABOUT</a>
        <a id="nav_3st" href="p2_contact.html">CONTACT</a>
    </div>

    <h2>Know Me Better!</h2>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consectetur similique illo? Dignissimos
            ullam ab quo quis placeat iusto nihil provident aperiam sit earum? Ducimus eum unde enim doloremque
            quasi.adipisicing elit. Provident consectetur similique illo? Dignissimos ullam ab quo quis placeat iusto
            nihil provident aperiam sit earum? Ducimus eum unde enim doloremque quasi.adipisicing elit. Provident
            consectetur similique illo? Dignissimos ullam ab quo quis placeat iusto nihil provident aperiam sit earum?
            Ducimus eumadipisicing elit. Provident consectetur similique illo? Dignissimos ullam ab quo quis placeat
            iusto nihil provident aperiam sit earum? Ducimus eum unde enim doloremque quasi.adipisicing elit. Provident
            consectetur similique illo? Dignissimos ullam ab quo quis placeat iusto nihil provident aperiam sit earum?
            Ducimus eum unde enim doloremque quasi. unde enim doloremque quasi.</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta modi quia perferendis commodi
            explicabo eaque magni, quos, quo architecto ex provident debitis qadipisicing elit. Eligendi dicta modi quia
            perferendis commodi explicabo eaque magni, quos, quo architecto ex provident debitis qadipisicing elit.
            Eligendi dicta modi quia perferendis commodi explicabo eaque magni, quos, quo architecto ex provident
            debitis quibusdam odit quas labore qui eius voluptates.</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta modi quia perferendis commodi
            explicabo eaque magni, qadipisicing elit. Eligendi dicta modi quia perferendis commodi explicabo eaque
            magni, quos, quo architecto ex provident debitis qadipisicing elit. Eligendi dicta modi quia perferendis
            commodi explicabo eaque magni, quos, quo architecto ex provident debitis quos, quo architecto ex provident
            debitis quibusdam odit quas labore qui eius voluptates.</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta modi quia perferendis commodi
            explicabo eaque magni, quos, quo architecto ex provident debitis quiadipisicing elit. Eligendi dicta modi
            quia perferendis commodi explicabo eaque magni, quos, quo architecto ex provident debitis qadipisicing elit.
            Eligendi dicta modi quia perferendis commodi explicabo eaque magni, quos, quo architecto ex provident
            debitis qadipisicing elit. Eligendi dicta modi quia perferendis commodi explica, quo architecto ex provident
            debitis quiadipisicing elit. Eligendi dicta modi quia perferendis commodi explicabo eaque magni, quos, quo
            architecto ex provident debitis qadipisicing elit. Eligendi dicta modi quia perferendis commodi explicabo
            eaque magni, quos, quo architecto ex provident debitis qadipisicing elit. Eligendi dicta modi quia
            perferendis commodi explicabo eaque magni, quos, quo architecto ex provident debitis qbusdam odit quas
            labore qui eius voluptates.</p>
        <p>ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta modi quia perferendis commodi explicabo
            eaque magni, quos, quo architecto ex provident debitis qadipisicing elit. Eligendi dicta modi quia
            perferendis commodi explicabo eaque magni, quos, quo architecto ex provident debitis qadipisicing elit.
            Eligendi dicta modi quia perferendis commodi explicabo eaque magni, quos, quo architecto ex provident
            debitis quibusdam odit quas labore qui eius voluptates.</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta modi quia perferendis commodi
            explicabo eaque magni, qadipisicing elit. Eligendi dicta modi quia perferendis commodi explicabo eaque
            magni, quos, quo architecto ex provident debitis qadipisicing elit. Eligendi dicta modi quia perferendis
            commodi explicabo eaque magni, quos, quo architecto ex provident debitis quos, quo architecto ex provident
            debitis quibusdam odit quas labore qui eius voluptates.</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta modi quia perferendis commodi
            explicabo eaque magni, quos, quo architecto ex provident debitis quiadipisicing elit. Eligendi dicta modi
            quia perferendis commodi explicabo eaque magni, quos, quo architecto ex provident debitis qadipisicing elit.
            Eligendi dicta modi quia perferendis commodi explicabo eaque magni, quos, quo architecto ex provident
            debitis qadipisicing elit. Eligendi dicta modi quia perferendis commodi explica, quo architecto ex provident
            debitis quiadipisicing elit. Eligendi dicta modi quia perferendis commodi explicabo eaque magni, quos, quo
            architecto ex provident debitis qadipisicing elit. Eligendi dicta modi quia perferendis commodi explicabo
            eaque magni, quos, quo architecto ex provident debitis qadipisicing elit. Eligendi dicta modi quia
            perferendis commodi explicabo eaque magni, quos, quo architecto ex provident debitis qbusdam odit quas
            labore qui eius voluptates.</p>
    </div>
</body>

</html>