<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                * {
            margin: 0%;
        }

        .navbar {
            width: 100%;
            height: 35px;
            background-color: #15294f;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar a {
            color: #e6e6e6;
        }

        #nav_0st {
            margin-left: 600px;
        }

        #nav_1st {
            margin-left: 15px;
        }

        #nav_3st {
            margin-right: 600px;
        }

        #nav_2st {
            margin-right: 15px;
            margin-left: 15px;
        }
        body {
            background-color: #f2f6ff;
            margin: 0px;
        }
        h3 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }
        form {
            background-color: white;
            width: 400px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #acaeb4;
        }
        .input-box {
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 8px;
            margin-top: 6px;
            margin-bottom: 6px;
            border: none;
            border-bottom: 1px solid #ccc;
            outline-color: #15294f;
        }
        .input {
            margin-top: 25px;
            margin-bottom: 25px;
        }
        button {
            background-color: #15294f;
            color: white;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 0%;
            margin-top: 30px;
            padding: 6px 8px;
            border-radius: 2px;
            
        }
        button:hover {
            background-color: #224588;
            cursor: pointer;
        }
        @media(max-width:500px) {
            .input-box {
                font-size: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-top: 4px;
                margin-bottom: 4px;
            }
            button {
                font-size: 14px;
            }
            form {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a id="nav_0st" href="index.html">HOME</a>
        <a id="nav_1st" href="p2_img1.html">TRIPS</a>
        <a id="nav_2st" href="p2_about.html">ABOUT</a>
        <a id="nav_3st" href="p2_contact.html">CONTACT</a>
    </div>

    <h3>Wanna come on my next trip? Contact Me. </h3>
    <form action="">
        <div class="input">
            <div>
                <input type="text" placeholder="Full Name" class="input-box">
            </div>
            <div>
                <input type="text" placeholder="Email" class="input-box">
            </div>
            <div>
                <input type="text" placeholder="Contact" class="input-box">
            </div>
            <div>
                <button>Submit</button>
            </div>
        </div>
    </form>

</body>
</html>