<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice, Italy</title>
</head>
    <style>
        * {
            margin: 0%;
        }
        .navbar {
            width: 100%;
            height: 35px;
            background-color: #15294f;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar a {
            color: #e6e6e6;
        }

        #nav_0st {
            margin-left: 600px;
        }

        #nav_1st {
            margin-left: 15px;
        }

        #nav_3st {
            margin-right: 600px;
        }

        #nav_2st {
            margin-right: 15px;
            margin-left: 15px;
        }

        #back_img {
            width: 100%;
            height: 800px;
            background-size: cover;
        }
        #heading {
            text-align: center;
            margin-top: 30px;
        }
        p {
            font-size: larger;
            margin-left: 200px;
            margin-right: 200px;
        }
        .content {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        @media(max-width:1000px) {
            p {
                margin-left: 20px;
                margin-right: 20px;
                
            }
            #back_img {
                height: 600px;
            }
        }
        @media(max-width:700px) {
            #back_img {
                height: 400px;
            }
        }
        @media(max-width:500px) {
            #back_img {
                height: 300px;
            }
        }
    </style>
<body>

    <!-- NavBar -->
    <div class="navbar">
        <a id="nav_0st" href="index.html">HOME</a>
        <a id="nav_1st" href="p2_img1.html">TRIPS</a>
        <a id="nav_2st" href="p2_about.html">ABOUT</a>
        <a id="nav_3st" href="p2_contact.html">CONTACT</a>
    </div>

    <img id="back_img" src="resources_travel/img_10.jpg" alt="">
    <h1 id="heading">Santorini Islands, Greece</h1>
    <div class="content">
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus impedit accusamus optio eos maiores fugiat adipisci consequuntur saepe neque necessitatibus nobis itaque facere officia, expeditadipisicing elit. Voluptatibus impedit accusamus optio eos maiores fugiat adipisci consequuntur saepe neque necessitatibus nobis itaque facere officia, expeditadipisicing elit. Voluptatibus impedit accusamus optio eos maiores fugiat adipisci consequuntur saepe neque necessitatibus nobis itaque facere officia, expedita omnis magnam vitae qui illum.</p><br>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum excepturi odio quos blanditiis, et explicabo suscipit itaque placeat iste assumenda ipsum, soluta fugit eaque viadipisicing elit. Voluptatibus impedit accusamus optio eos maiores fugiat adipisci consequuntur saepe neque necessitatibus nobis itaque facere officia, expedittae sapiente asperiores, maiores nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita impedit debitis atque, aperiam voluptate dolorem harum, delectus recusandae consequri odio quos blanditiis, et expadipisicing elit. Voluptatibus impedit accusamus optio eos maiores fugiat adipisci consequuntur saepe neque necessitatibus nobis itaque facere officia, expeditlicabo suscipit itaque placeat iste assumenda ipsum, soluta fugit eaque vitae sapiente asperiores, maiores nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita impedit debitis atque, aperiam voluptate dolorem harum, delectus recusandae consequuntur nobis culpa eos quos reprehenderit officiis voluptatem voluptates repellendus fugiat ducimus!</p><br>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum excepturi odio quos blanditiis, et explicabo suscipit itaque placeat iste assumenda ipsum, soluta fugit eaque viadipisicing elit. Voluptatibus impedit accusamus optio eos maiores fugiat adipisci consequuntur saepe neque necessitatibus nobis itaque facere officia, expedittae sapiente asperiores, maioreitaque placeat iste assumenda ipsum, soluta fugit eaque vitae sapiente asperiores, maiores nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita impedit debitis atque, aperiam voluptate dolorem harum, delectus recusandae consequuntur nobis culpa eos quos reprehenderit officiis voluptatem voluptates repellendus fugiat ducimus!</p>
    </div>

</body>
</html>